{
  "name": "js",
  "version": "1.2.3",
  "description": "Ovo je nas novi projekat",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "node test",
    "pushtogit": "git add . && git commit -m'Poruka' && git push "
  },
  "keywords": [
    "project",
    "class36"
  ],
  "author": "Miroslav Andricccc",
  "license": "ISC",
  "dependencies": {
    "got":"^12.5.3"
  }
}
